@font-face {
    font-family: "Helvetica";
    font-display: swap;
    src: url("../fonts/helvetica_regular.woff2") format("woff2"), url("../fonts/helvetica_regular.woff") format("woff");
    font-weight: 400;
}

@font-face {
    font-family: "Helvetica";
    font-display: swap;
    src: url("../fonts/helvetica_bold.woff2") format("woff2"), url("../fonts/helvetica_bold.woff") format("woff");
    font-weight: 900;
}

@font-face {
    font-family: "Roboto";
    font-display: swap;
    src: url("../fonts/roboto_regular.woff2") format("woff2"), url("../fonts/roboto_regular.woff") format("woff");
    font-weight: 400;
}

@font-face {
    font-family: "Roboto";
    font-display: swap;
    src: url("../fonts/roboto_bold.woff2") format("woff2"), url("../fonts/roboto_bold.woff") format("woff");
    font-weight: 900;
}

$main_color: #212529;
$secondary_color: #DDD7C0;

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    color: $main_color;
    font-size: 16px;
    font-weight: 400;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: $main_color;
}

button {
    box-shadow: none;
    background-color: transparent;
}

.body_lock {
    overflow: hidden;
}

.heading {
    font-family: "Helvetica", sans-serif;
    font-size: 48px;
    font-weight: normal;

    @media (max-width: 1440px) {
        font-size: calc(28px + (48 - 28) * ((100vw - 375px) / (1440 - 375)));
    }

    @media (max-width: 375px) {
        font-size: 28px;
    }
}

.nowrap {
    white-space: nowrap
}

.text-overlay {
    font-size: 16px;
    font-weight: 400;
    background: rgba(33, 37, 41, 0.5);
    background-image: url(../img/arrow.png);
    background-repeat: no-repeat;
    background-position: 96% 50%;
    color: #FFFFFF;
    opacity: 0;
    transition: opacity 0.3s ease;
}

._container {
    max-width: 1376px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 32px;

    @media (max-width: 992px) {
        max-width: 960px;
        padding: 0px 16px;
    }

    @media (max-width: 768px) {
        max-width: 734px;
        padding: 0px 16px;
    }

    @media (max-width: 375px) {
        max-width: 343px;
        padding: 0px 16px;
    }
}

.header {
    @media (max-width: 767px) {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 5;
        background-color: #FFFFFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 25%);
    }

    &__container {
        display: flex;
        justify-content: space-between;
        max-height: 108px;
        margin-top: 12px;

        @media (max-width: 767px) {
            min-height: 43px;
            margin-top: 8px;
            margin-bottom: 0px;
        }
    }

    &__logo {
        margin-right: 861px;

        @media (max-width: 1440px) {
            margin-right: calc(446px + (861 - 446) * ((100vw - 1024px) / (1440 - 1024)));
        }

        @media (max-width: 992px) {
            margin-right: 24px;
        }
    }
}

.logo__img {
    @media (max-width: 767px) {
        max-width: 39px;
        max-height: 41px;
    }
}

.menu {
    display: flex;
    font-size: 18px;

    &__icon {
        display: none;

        @media (max-width: 767px) {
            display: block;
            margin-top: 12px;
            position: relative;
            width: 24px;
            height: 12px;
            border: none;
            cursor: pointer;
            z-index: 5;

            &::before,
            &::after,
            .menu__icon_item {
                position: absolute;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: $main_color;
                transition: all 0.3s;
            }

            &::before,
            &::after {
                content: "";
            }

            &::before {
                top: 0;
            }

            &::after {
                width: 14px;
                bottom: 0;
                left: 10px;
            }

            .menu__icon_item {
                top: 50%;
                transform: scale(1) translate(0px, -50%);
            }
        }
    }

    &__icon_active {
        @media (max-width: 767px) {
            .menu__icon_item {
                transform: scale(0) translate(0px, -50%);
            }

            &::before {
                top: 50%;
                transform: rotate(-45deg) translate(0px, -50%);
            }

            &::after {
                width: 100%;
                left: 0;
                bottom: 50%;
                transform: rotate(45deg) translate(0px, 50%);
            }
        }
    }

    &__body {
        display: flex;

        @media (max-width: 767px) {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translate(0px, -100%);
            transition: all 0.3s;
            overflow: auto;
            background-color: #FFFFFF;
        }
    }

    &__body_active {
        @media (max-width:767px) {
            transform: translate(0px, 0px);
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-right: 207px;
        gap: 8px;

        @media (max-width: 992px) {
            flex-direction: row;
            align-items: center;
            margin-right: 0px;
            gap: calc(60px + (70 - 60) * ((100vw - 768px) / (992 - 768)));
            white-space: nowrap;
        }

        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            padding: 24px 0px;
        }
    }

    &__list_active {
        transform: translateY(350px);
    }

    &__item {
        line-height: 116%;
    }

    &__link {
        color: $main_color;
        transition: color 0.3s;

        @media (min-width: 992px) {
            &:hover {
                color: $secondary_color;
            }
        }

        @media (max-width: 767px) {
            display: block;
        }
    }

    &__tel-link {
        white-space: nowrap;
        transition: color 0.3s;

        @media (min-width: 992px) {
            &:hover {
                color: $secondary_color;
            }
        }

        @media (max-width: 992px) {
            display: none;
        }
    }
}

.hero__container {
    margin-bottom: 119px;

    @media (max-width: 992px) {
        margin-bottom: 96px;
    }

    @media (max-width: 767px) {
        margin-top: 72px;
        margin-bottom: 48px;
    }
}

.hero {
    &__title {
        max-width: 794px;
        margin-bottom: 0;
        font-family: "Helvetica", sans-serif;
        font-weight: 400;
        font-size: 72px;
        line-height: 120%;
        text-transform: uppercase;

        @media (max-width: 1400px) {
            font-size: calc(48px + (72 - 48) * ((100vw - 1024px) / (1400 - 1024)));
        }

        @media (max-width: 1024px) {
            font-size: calc(32px + (48 - 32) * ((100vw - 375px) / (1024 - 375)));
        }

        @media (max-width: 374px) {
            font-size: calc(28px + (32 - 28) * ((100vw - 320px) / (374 - 320)));
        }
    }

    &__link {
        align-self: end;
        padding-bottom: 11px;
        font-size: 18px;
        line-height: 21px;
        text-decoration: underline;
        text-underline-offset: 5px;
        white-space: nowrap;
        color: $main_color;
        transition: color 0.3s;

        @media (min-width: 992px) {
            &:hover {
                color: $secondary_color;
            }
        }
    }

    &__block_1 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 33px;

        @media (max-width: 767px) {
            display: block;
        }

        @media (max-width: 375px) {
            margin-bottom: 25px;
        }
    }

    &__text {
        grid-column: 1/2;
        grid-row: 1/2;
        max-width: 445px;
        font-size: 20px;
        line-height: 140%;

        @media (max-width: 1400px) {
            font-size: 18px;
        }

        @media (max-width: 767px) {
            display: none;
        }
    }

    &__text_s {
        display: none;

        @media (max-width: 767px) {
            display: block;
            margin-top: 16px;
            margin-bottom: 24px;
            font-size: 16px;
            line-height: 140%;
        }
    }

    &__block_2 {
        display: grid;
        grid-template-columns: 34% 1fr 49.27%;
        grid-template-rows: 20% 1fr;

        @media (max-width: 767px) {
            display: block;
        }
    }

    &__img_1 {
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: end;
        width: 100%;
        height: 76.7%;

        img {
            object-fit: cover;
            object-position: bottom;
            height: 100%;
        }

        @media (max-width: 767px) {
            display: none;
        }

    }

    &__img_2 {
        grid-column: 3/4;
        grid-row: 1/3;
        width: 100%;
        height: 100%;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        @media (max-width: 767px) {
            height: auto;
        }
    }
}

.about {
    &__container {
        margin-bottom: 88px;

        @media (max-width: 992px) {
            margin-bottom: 55px;
        }
    }

    &__body {
        display: grid;
        grid-template-columns: 1fr 49.27%;

        @media (max-width: 767px) {
            display: block;
        }
    }

    &__heading {
        max-width: 562px;
        line-height: 135%;

        @media (min-width: 768px) {
            font-size: calc(32px + (48 - 32) * ((100vw - 768px) / (1440 - 768)));
        }

        @media (max-width: 767px) {
            display: none;
        }
    }

    &__heading_s {
        display: none;

        @media (max-width: 767px) {
            display: block;
        }
    }

    &__text {
        max-width: 446px;
        margin-top: 23px;
        line-height: 140%;

        @media (max-width: 767px) {
            max-width: 100%;
        }

        @media (max-width: 375px) {
            max-width: 328px;
            margin-top: 21px;
        }
    }

    &__text_item {
        margin-bottom: 15px;

        @media (max-width: 375px) {
            line-height: 140%;
        }
    }

    &__info {
        grid-column: 2/3;
        max-width: 146px;
        margin-top: 46px;
        line-height: 140%;

        @media (max-width: 375px) {
            margin-top: 44px;
        }
    }

    &__info_item {
        margin-bottom: 42px;

        @media (max-width: 375px) {
            margin-bottom: 25px;
        }

        span {
            font-family: "Helvetica", sans-serif;
            font-weight: 400;
            font-size: 36px;
            white-space: nowrap;

            @media (min-width: 375px),
            (max-width:1440px) {
                font-size: calc(24px + (36 - 24) * ((100vw - 375px) / (1440 - 375)));
            }
        }
    }

}

.steps {
    &__container {
        margin-bottom: 131px;

        @media (max-width: 992px) {
            margin-bottom: 64px;
        }

        @media (max-width: 375px) {
            margin-bottom: 39px;
        }
    }

    &__body {
        display: grid;
        grid-template-columns: 1fr 49.27%;

        @media (max-width: 992px) {
            display: block;
        }
    }

    &__items {
        margin-top: 13px;
        line-height: 140%;

        @media (max-width: 375px) {
            margin-top: 20px;
        }
    }

    &__item:not(:first-of-type) {
        margin-top: 24px;
    }

    &__item {
        display: grid;
        grid-template-columns: 1fr 49.27%;
        border-bottom: 1px solid $main_color;

        @media (max-width: 767px) {
            display: block;
        }
    }

    &__subheading {
        max-width: 304px;
        margin-bottom: 44px;
        padding-left: 4px;
        font-size: 16px;
        font-weight: 400;
        line-height: 140%;

        @media (max-width: 375px) {
            margin-bottom: 29px;
            padding-left: 0;
        }
    }

    &__heading {
        margin-top: 4px;
        font-family: "Helvetica", sans-serif;
        font-size: 36px;
        font-weight: 400;
        line-height: 136%;

        @media (max-width: 1400px) {
            font-size: calc(24px + (36 - 24) * ((100vw - 375px) / (1400 - 375)));
            padding-right: 16px;
        }
    }

    &__item_text {
        padding-top: 12px;
        padding-bottom: 23px;
        padding-left: 4px;
        line-height: 137%;

        @media (max-width: 375px) {
            padding-top: 15px;
            padding-bottom: 19px;
        }
    }
}

.projects {
    &__container {
        margin-bottom: 131px;

        @media (max-width: 992px) {
            margin-bottom: 72px;
        }

        @media (max-width: 375px) {
            margin-bottom: 53px;
        }
    }

    &__heading {
        margin-bottom: 32px;

        @media (max-width: 375px) {
            margin-bottom: 20px;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        @media (max-width: 992px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }
    }

    &__text-overlay {
        position: absolute;
        width: 100%;
        max-height: 11.3%;
        left: 0;
        bottom: 0;
        padding: 14px 20px;
        box-sizing: border-box;

        @media (max-width: 992px) {
            padding: 10px 20px;
            opacity: 1;
        }

        @media (max-width: 576px) {
            font-size: 18px;
        }

        @media (max-width: 375px) {
            font-size: 16px;
        }
    }

    &__item {
        position: relative;
        display: flex;

        @media (min-width: 992px) {
            &:hover {
                .text-overlay {
                    opacity: 1;
                }
            }
        }

        img {
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.testimonials {
    &__container {
        margin-bottom: 121px;

        @media (max-width: 992px) {
            margin-bottom: 72px;
        }

        @media (max-width: 375px) {
            margin-bottom: 45px;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 33px;
        gap: 20px;

        @media (max-width: 992px) {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        @media (max-width: 375px) {
            margin-top: 20px;
            gap: 16px;
        }
    }

    &__item {
        background-image: url(../img/quotation_mark.svg);
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: 50% 39px;
        border: 1px solid $main_color;

        @media (max-width: 375px) {
            min-height: 332px;
            background-size: 32px;
            background-position: 50% 31px;
            box-sizing: border-box;
        }
    }

    &__item_heading {
        padding-top: 114px;
        padding-bottom: 20px;
        font-family: "Helvetica", sans-serif;
        font-size: 18px;
        text-align: center;
        letter-spacing: 0.6px;

        @media (max-width: 375px) {
            padding-top: 96px;
        }
    }

    &__item_text {
        max-width: 363px;
        margin: auto;
        padding-bottom: 57px;
        text-align: center;
        line-height: 140%;

        @media (max-width: 1440px) {
            padding-left: 20px;
            padding-right: 20px;
        }

        @media (max-width: 375px) {
            max-width: 278px;
            padding-bottom: 35px;
        }
    }
}

.subscribe {
    &__container {
        margin-bottom: 120px;

        @media (max-width: 1024px) {
            margin-bottom: 92px;
        }

        @media (max-width: 375px) {
            margin-bottom: 56px;
        }
    }

    &__block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;

        @media (max-width: 767px) {
            display: block;
        }
    }

    &__img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;

        @media (max-width: 767px) {
            display: none;
        }
    }

    &__heading {
        margin-top: 10px;
    }

    &__body {
        display: flex;
        flex-direction: column;
    }

    &__text {
        margin-top: 32px;
        margin-bottom: 58px;
        line-height: 140%;

        @media (max-width: 767px) {
            margin-top: 20px;
            margin-bottom: 15px;
        }
    }

    &__form {
        max-width: 562px;
        display: flex;
        flex-direction: column;

        @media (max-width: 767px) {
            max-width: 100%;
        }
    }

    &__form_input {
        padding-top: 16px;
        padding-bottom: 11.5px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        border: none;
        border-bottom: 1px solid $main_color;
        outline: none;
    }

    &__subscribe__form_input::-webkit-input-placeholder {
        color: $main_color;
    }

    &__form_button {
        max-width: 176px;
        margin-top: 22px;
        margin-bottom: 41px;
        padding: 10px 18px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        line-height: 140%;
        white-space: nowrap;
        cursor: pointer;
        color: #fff;
        background-color: $main_color;
        border: $main_color;
        transition: all 0.3s;

        @media (min-width: 992px) {
            &:hover {
                background-color: $secondary_color;
                color: $main_color;
            }
        }

        @media (max-width: 375px) {
            margin-top: 19px;
            margin-bottom: 28px;
        }
    }

    &__applications {
        display: flex;
        gap: 8px;
    }
}

.footer {
    &__container {
        margin-bottom: 16px;
    }

    &__body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        @media (max-width: 1027px) {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        @media (max-width: 375px) {
            display: flex;
            flex-direction: column-reverse;
        }
    }

    &__copyright {
        display: flex;
        flex-direction: column;
        gap: 6px;

        @media (max-width: 1024px) {
            flex-direction: row;
            gap: 4px;
            margin: 0px auto;
        }

        @media (max-width: 375px) {
            flex-direction: column;
            align-items: center;
            padding-top: 7px;
        }
    }

    &__text {
        font-size: 18px;
        text-transform: uppercase;
        color: $main_color;
    }

    &__politics {
        justify-self: center;
        align-self: self-end;
        padding-top: 24px;
        line-height: 140%;

        @media (max-width: 1439px) {
            font-size: 18px;
            padding-top: 0;
            align-self: center;
        }

        @media (max-width: 1024px) {
            align-self: normal;
        }

        @media (max-width: 375px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
    }

    &__politics_link {
        white-space: nowrap;
        transition: color 0.3s;

        @media (min-width: 992px) {
            &:hover {
                color: $secondary_color;
            }
        }

        @media (max-width: 1439px) {
            display: none;
        }
    }

    &__politics_link_s {
        display: none;

        @media (max-width: 1439px) {
            display: flex;
            flex-direction: column;
            font-size: 18px;
            white-space: nowrap;
            text-transform: uppercase;
        }

        @media (max-width: 1024px) {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0px;
            }
        }

        @media (max-width: 375px) {
            margin-bottom: 0;
            font-size: 16px;
            text-transform: none;
        }
    }

    &__socials {
        display: flex;
        flex-wrap: wrap;
        justify-self: end;
        padding-top: 25px;
        gap: 40px;

        @media (max-width: 1439px) {
            flex-direction: column;
            justify-self: end;
            padding-top: 0px;
            gap: 4px;
        }

        @media (max-width: 1024px) {
            gap: 20px
        }

        @media (max-width: 375px) {
            flex-direction: row;
            justify-content: center;
            padding-top: 0px;
            gap: 40px;
        }
    }

    &__socials-link {
        font-size: 18px;
        text-transform: uppercase;
        color: $main_color;
        transition: color 0.3s;

        @media (min-width: 992px) {
            &:hover {
                color: $secondary_color;
            }
        }
    }
}
